# clean-architecture

./: .gitignore  build.gradle  pom.xml
src/main/java/app/: Application.java
src/main/java/app/factories/: ServiceFactory.java  ServiceFactoryImpl.java
src/main/java/app/services/: ConcreteServiceImpl.java
src/main/java/by_feature/orders/: OrdersController.java  OrdersRepository.java  OrdersService.java
src/main/java/by_layer/orders/business/: OrdersService.java
src/main/java/by_layer/orders/persistence/: OrdersRepository.java
src/main/java/by_layer/orders/web/: OrdersController.java
src/main/java/controllers/: FinancialReportController.java  FinancialReportPresenter.java  UserController.java
src/main/java/database/: UserGatewayImpl.java
src/main/java/entities/: Employee.java
src/main/java/interactors/: FinancialReportGenerator.java  FinancialReportRequest.java  FinancialReportRequester.java  FinancialReportResponse.java  ListUserUseCase.java  ListUserUseCaseBoundary.java  UserData.java  UserGateway.java
src/main/java/presenters/: ListUserPresenter.java  ListUserPresenterBoundary.java
src/main/resources/html/: post-ws.html
src/main/resources/js/: app.config.js  main.module.js  user.controller.js
src/main/webapp/WEB-INF/: index.html  persistence.xml  web.xml
